// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/IncrementOut.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    //As for the program counter, Inc16, 3 Mux16 and 1 Register are used

    Inc16(in=IncrementIn, out=IncrementOut); //Inc16, is used to increment the output for the register

    Mux16(a=IncrementIn, b=IncrementOut, sel=inc, out=w0); //The 3 Mux16 are used to choose what is fed into the register
    Mux16(a=w0, b=in, sel=load, out=w1);
    Mux16(a=w1, b=false, sel=reset, out=cout);

    Register(in=cout, load=true, out=out, out=IncrementIn);
}
