// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    //Mux4Way16 requires 3 Mux16, 4 inputs fed into 2 multiplexer and then the 2 outputs fed into 1 multiplexer
    //The binary-tree like construction is 2-1, from 2 to 1

    Mux16(a=a, b=b, sel=sel[0], out=mux16a);
    Mux16(a=c, b=d, sel=sel[0], out=mux16b);

    Mux16(a=mux16a, b=mux16b, sel=sel[1], out=out);
}   
