// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    //8 different 16-bit inputs fed into 4 multiplexers then the 4 outputs into 2 multiplexer and the 2 outputs into one final multiplexer
    //The binary-tree like construction is 4-2-1, from 4 to 2 to 1

    Mux16(a=a, b=b, sel=sel[0], out=out1); //First 4 multiplexers, each multiplexer take in 2 inputs
    Mux16(a=c, b=d, sel=sel[0], out=out2);
    Mux16(a=e, b=f, sel=sel[0], out=out3);
    Mux16(a=g, b=h, sel=sel[0], out=out4);

    Mux16(a=out1, b=out2, sel=sel[1], out=out5); //Following 2 multiplexers, each multiplexer take in 4 inputs/previous outputs
    Mux16(a=out3, b=out4, sel=sel[1], out=out6);

    Mux16(a=out5, b=out6, sel=sel[2], out=out); ////Following multiplexer take in 2 inputs/previous outputs
}