load MyInc16.hdl,
output-file MyInc16.out,
compare-to MyInc16.cmp,
output-list in%B1.16.1 out%B1.16.1;

set in %B1000000000000000,  
eval,
output;

set in %B1100000000000000,  
eval,
output;

set in %B1110000000000000,  
eval,
output;

set in %B1111000000000000,  
eval,
output;

set in %B1111100000000000,  
eval,
output;

set in %B1111110000000000,  
eval,
output;

set in %B1111111000000000,  
eval,
output;

set in %B1111111100000000,  
eval,
output;

set in %B1111111110000000,  
eval,
output;

set in %B1111111111000000,  
eval,
output;

set in %B1111111111100000,  
eval,
output;

set in %B1111111111110000,  
eval,
output;

set in %B1111111111111000,  
eval,
output;

set in %B1111111111111100,  
eval,
output;

set in %B1111111111111110,  
eval,
output;


