CHIP MyNot16 {
    IN in[16];
    OUT out[16];

    PARTS:
    MyNot(a=in[0], out=out[0]);     //16 MyNot gates, starting from index 0 to 15
    MyNot(a=in[1], out=out[1]);    
    MyNot(a=in[2], out=out[2]);
    MyNot(a=in[3], out=out[3]);     
    MyNot(a=in[4], out=out[4]);     
    MyNot(a=in[5], out=out[5]);
    MyNot(a=in[6], out=out[6]);
    MyNot(a=in[7], out=out[7]);
    MyNot(a=in[8], out=out[8]);
    MyNot(a=in[9], out=out[9]);
    MyNot(a=in[10], out=out[10]);
    MyNot(a=in[11], out=out[11]);
    MyNot(a=in[12], out=out[12]);
    MyNot(a=in[13], out=out[13]);
    MyNot(a=in[14], out=out[14]);
    MyNot(a=in[15], out=out[15]);
}