CHIP MyOr8Way {
    IN in[8];
    OUT out;

    PARTS:
// Put your implementation here.
    //Or (a=in[0], b=in[1], out=or01);
    //Or (a=in[2], b=in[3], out=or23);
    //Or (a=or01, b=or23, out=or0123);

    //Or8Way, 8 inputs, fed into 4 Or gates
    //From 4 Or gates, inputs fed into 2 Or gates
    //From 2 Or gates, 1 output through an or gate

    MyOr(a=in[0], b=in[1], out=OutOr1);     //First 4 MyOr Gates
    MyOr(a=OutOr1, b=in[2], out=OutOr2);
    MyOr(a=OutOr2, b=in[3], out=OutOr3);
    MyOr(a=OutOr3, b=in[4], out=OutOr4);

    MyOr(a=OutOr4, b=in[5], out=OutOr5);    //Following 2 MyOr Gates
    MyOr(a=OutOr5, b=in[6], out=OutOr6);

    MyOr(a=OutOr6, b=in[7], out=out);       //Final MyOr Gate
}