load MyOr8Way.hdl,
output-file MyOr8Way.out,
compare-to MyOr8Way.cmp,
output-list in%B2.8.2 out%B2.1.2;

set in %B11111111,
eval,
output;

set in %B01111111,
eval,
output;

set in %B00111111,
eval,
output;

set in %B00011111,
eval,
output;

set in %B00001111,
eval,
output;

set in %B00000111,
eval,
output;

set in %B00000011,
eval,
output;

set in %B00000001,
eval,
output;

set in %B11111110,
eval,
output;

set in %B11111100,
eval,
output;

set in %B11111000,
eval,
output;

set in %B11110000,
eval,
output;

set in %B11100000,
eval,
output;

set in %B11000000,
eval,
output;

set in %B10000000,
eval,
output;